DATABASE_URL=mysql+pymysql://root:Vision-2025@74.48.111.163:3306/cms
#DATABASE_URL=mysql+pymysql://root:admin@db:3306/cms
#DATABASE_URL=mysql+pymysql://root:Vision-2025@74.48.111.163:3306/cms
#DB_PASSWORD="Vision@2025#"
#DATABASE_URL=mysql+pymysql://root:root@host.docker.internal:3308/cms
#db_user=root
#db_password=Vision-2025
#db_host=74.48.111.163
#db_port=3306
#db_name=cms


SECRET_KEY=your_secret_key_here

# Email Configuration
MAIL_USERNAME=vvenkivasudevan9@gmail.com
MAIL_PASSWORD=wpip qktj zqve yeoz
MAIL_FROM=vvenkivasudevan9@gmail.com
MAIL_FROM_NAME=CMS System

MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

USE_CREDENTIALS=True
VALIDATE_CERTS=True
